services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_g
    environment:
      - 'POSTGRES_DB=powerfail-ranking'
      - 'POSTGRES_PASSWORD=powerfail-ranking'
      - 'POSTGRES_USER=powerfail-ranking'
    ports:
      - '5432:5432'
